@import url('https://fonts.googleapis.com/css2?family=Allerta&family=Poppins:wght@100;200;300;400&family=Roboto:wght@300&display=swap');

/* CSS Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-text-color: #183b56;
    --secondary-text-color: #577592;
    --accent-color: #2294ed;
    --accent-color-dark: #1d69a3;
    --accent-inline-section: 20px;
}

body {
    font-family: "Poppins", sans-serif;
    color: var(--primary-text-color);
}

h1 {
    font-size: 3rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.5rem;
}

p {
    font-family: 'Roboto', sans-serif;
    font-size: 1.25rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
}

a {
    text-decoration: none;
    display: inline-block;
}

ul {
    list-style-type: none;
}

/* utitlity Classes */
.small-bold-text {
    font-size: 14px;
    font-weight: 700;
}

.container {
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: var(--accent-inline-section);
}

.flex {
    display: flex;
    align-items: center;
}

.hover-links {
    color: var(--primary-text-color);
}

.hover-links:hover {
    color: var(--accent-color);
    transition: 0.2s ease-out;
}

.primary-button {
    background-color: var(--accent-color);
    border-radius: 4px;
    font-weight: 700;
    color: white !important;
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 0.3s ease-out;
}

.primary-button:hover {
    background-color: var(--accent-color-dark);
}

.secondary-button {
    border: 1px solid transparent;
    border-radius: 4px;
    font-weight: 700;
    color: var(--secondary-text-color) !important;
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 0.3s ease-out;
}

.secondary-button:hover {
    border-color: var(--accent-color);
    color: var(--accent-color) !important;
}

/* Top banner  */
.top-banner {
    background-color: #e74694;
    background-image: url("Assets/a32.png");
    background-size: 300px;
}

.banner-text {
    color: white;
    text-align: center;
    padding: 15px 30px;
}

/* Navbar */
.navbar {
    margin-top: 20px;
    justify-content: space-between;
}

.nav-links {
    flex-basis: 730px;
}

.nav-links ul {
    justify-content: end;
    gap: 20px;
}

.company-logo img {
    width: 167px;
}

/* Hero Section  */
header {
    padding: 50px var(--accent-inline-section) 0px;
}

.header-section {
    justify-content: center;
    gap: 50px;
}

.header-left {
    max-width: 40vw;
}

.header-left h1,
.header-left p,
.header-left a {
    margin-top: 20px;
}

.header-right img {
    width: 600px;
}

/* Company Section  */
.companies-header {
    text-align: center;
    margin: 70px 0px 30px 0px;
    color: var(--primary-text-color);
}

.logos {
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo {
    height: 46px;
}

/* Features Section */
.features-section {
    margin: 20vh var(--accent-inline-section) 0px;
    background: url("Assets/asset 34.svg") no-repeat center center;
    background-size: contain;
}

.f-container {
    max-width: 1180px;
    padding: 0px 100px;
    margin-inline: auto;
    padding-inline: var(--accent-inline-section);
}

.feature-header {
    text-align: center;
}

.feature-header h2 {
    margin-bottom: 20px;
}

.features-area {
    margin-top: 50px;
    padding-inline: 100px;
    flex-wrap: wrap;
    row-gap: 40px;
    column-gap: 20px;
    justify-content: center;
}

.feature-card {
    flex-direction: column;
    gap: 20px;
    text-align: center;
    max-width: 31%;
}

.feature-card img {
    width: 40px;
}

/* Big Feature Sectiobn  */
.big-feature-section {
    margin: 20vh var(--accent-inline-section) 0px;
}

.big-feature {
    align-items: start !important;
    justify-content: center;
    gap: 40px;
}

.f-img img {
    width: 550px;
}

.written-cont {
    flex-direction: column;
    text-align: center;
}

.big-desc {
    padding-inline: 20px;
    text-align: left;
}

.big-desc h4 {
    margin-bottom: 10px;
}

.big-desc p {
    width: 430px;
}

.comp-quote {
    background: url("Assets/asset 35.svg") no-repeat left center;
    box-sizing: content-box;
    padding-inline: 20px;
    text-align: left;
    width: 430px;
}

.comp-quote img {
    width: 120px;
    margin-block: 20px;
}

.quote {
    font-size: 16px;
    font-weight: 510;
    line-height: 1.3;
    width: 360px;
    color: rgb(25, 25, 25);
}

.worker {
    margin-top: 30px;
    column-gap: 10px;
    text-align: start;
    width: 430px;
}

.person-info {
    line-height: 1.5;
}

.person-info h5 {
    opacity: 0.7;
    font-weight: 400;
}

.person img {
    width: 50px;
}

/* Example Section  */
.example-section {
    margin-top: 15vh;
}

.example-header {
    flex-direction: column;
    gap: 20px;
}

.example-area {
    justify-content: space-evenly;
    margin-block: 20px;
}

.example-area a:nth-child(2) {
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url("Assets/asset 37.jpeg");
    background-size: cover;
}

.example-card:nth-child(3) {
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url("Assets/asset 38.jpeg");
    background-size: cover;
}

.example-area a:nth-child(4) {
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url("Assets/asset 39.jpeg");
    background-size: cover;
}

.example-card {
    width: 23%;
    min-height: 315px;
    position: relative;
    background-color: #000000;
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url("Assets/asset 36.jpeg");
    background-size: cover;
}

.example-card:hover {
    box-shadow: 0 0 10px #888;
    transition: 0.2s ease-out;
}

.card-txt {
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    font-size: 1.2rem;
    color: white;
    font-family: 'Poppins', sans-serif;
    line-height: 1.3;
}

/* Panel Section  */
.panel-section {
    background-color: #183b54;
    padding-block: 20px;
}

.panel-info {
    flex-direction: column;
    gap: 20px;
}

.semi-info h2 {
    color: white;
    margin-bottom: 10px;
}

.semi-info p {
    color: #b9cde4;
    font-size: 700;
    margin-bottom: 20px;
}

.semi-info h4 {
    color: white;
}

.extra-info {
    gap: 30px;
}

.extra-info ul {
    list-style: disc;
    color: #b9cde4;
}

.extra-info ul li a {
    color: #b9cde4;
}

.button {
    margin-top: 20px;
    width: 100%;
}

.panel-img {
    position: relative;
}

.panel-img img {
    width: 592px;
}

.inner-panel-info {
    position: absolute;
    top: 0;
    margin-inline: 175px;
    margin-block: 160px;
}

.inner-panel-info img {
    width: 260px;
}

.cost {
    flex-direction: column;
    position: absolute;
    top: 30%;
    left: 30%;
    line-height: 2;
}

.cost p {
    font-weight: 700;
}

.cost p span {
    color: #2294ed;
    font-size: 2rem;
    font-weight: 700;
}

/* CTA Section  */
.cta-section-container {
    padding: 25vh 0px 20vh 0px;
    flex-direction: column;
    gap: 30px;
}

.cta-section-container p {
    margin-top: 20px;
    font-weight: 700;
}

/* Footer  */
footer {
    padding-block: 80px;
    background-color: #ebf2fa;
}

.footer-container {
    align-items: flex-start;
    column-gap: 100px;
    justify-content: space-evenly;

}

.link-column {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
}

.link-column h4 {
    margin-bottom: 10px;
    font-weight: 700;
    font-size: 20px;
}

/* Sub-Footer */
.sub-footer {
    background-color: #b9cde4;
    padding-block: 20px;
}

.sub-footer-container {
    justify-content: space-evenly;
}

.policy,
.socials {
    gap: 20px;
}
